{
  "name": "WEBCHECK",
  "short_name": "WEBCHECK",
  "description": "Gratis open-source website-audit voor performance, UX, SEO en beveiliging.",
  "start_url": "./#/",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6fb",
  "theme_color": "#2457f5",
  "icons": [
    {"src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png"}
  ]
}
